aiohttp==3.8.0
aiosignal==1.2.0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.4.1
async-timeout==4.0.0
attrs==19.3.0
base58==2.1.1
beautifulsoup4==4.8.2
bitarray==1.2.2
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.7
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cytoolz==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
Django==3.2.9
django-rest==0.8.7
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
eth-abi==2.1.1
eth-account==0.5.6
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
frozenlist==1.2.0
grpcio==1.16.1
hexbytes==0.2.2
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
ipfshttpclient==0.8.0a2
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lru-dict==1.1.7
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
more-itertools==4.2.0
multiaddr==0.0.9
multidict==5.2.0
nemo-emblems==4.8.1
netaddr==0.8.0
netifaces==0.10.4
nose==1.3.7
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
parsimonious==0.8.1
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.19.1
psutil==5.5.1
pycairo==1.16.2
pycrypto==2.6.1
pycryptodome==3.11.0
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.2
python-debian===0.1.36ubuntu1
python-xapp==2.0.2
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
rlp==2.0.1
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.2
systemd-python==234
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
toolz==0.11.1
typing-extensions==3.10.0.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
varint==1.0.2
wadllib==1.3.3
web3==5.24.0
webencodings==0.5.1
websocket-client==0.53.0
websockets==9.1
xkit==0.0.0
yarl==1.7.2
zeroconf==0.24.4
zipp==1.0.0
